# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=5cafa4f816cc7466d486
GITHUB_CLIENT_SECRET=8fb4d761a3ac57e123334474e5c6b2d0a8ed8022

# The path to your repository in GitHub
REPO_FULL_NAME=shufflemattdev/live-blog

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master